#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/info_personas
spring.datasource.username=root
spring.datasource.password=admin

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true